<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<meta
			http-equiv="Content-Type"
			content="text/html; charset=UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<!--[if !mso]><!-->
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<!--<![endif]-->
		<title></title>

		<style type="text/css">
			@media only screen and (min-width: 520px) {
				.u-row {
					width: 500px !important;
				}
				.u-row .u-col {
					vertical-align: top;
				}
				.u-row .u-col-100 {
					width: 500px !important;
				}
			}

			@media (max-width: 520px) {
				.u-row-container {
					max-width: 100% !important;
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
				.u-row .u-col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}
				.u-row {
					width: 100% !important;
				}
				.u-col {
					width: 100% !important;
				}
				.u-col > div {
					margin: 0 auto;
				}
			}

			body {
				margin: 0;
				padding: 0;
			}

			table,
			tr,
			td {
				vertical-align: top;
				border-collapse: collapse;
			}

			p {
				margin: 0;
			}

			.ie-container table,
			.mso-container table {
				table-layout: fixed;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors='true'] {
				color: inherit !important;
				text-decoration: none !important;
			}

			table,
			td {
				color: #000000;
			}

			#u_body a {
				color: #0000ee;
				text-decoration: underline;
			}
		</style>
	</head>

	<body
		class="clean-body u_body"
		style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #e7e7e7; color: #000000">
		<!--[if IE]><div class="ie-container"><![endif]-->
		<!--[if mso]><div class="mso-container"><![endif]-->
		<table
			id="u_body"
			style="
				border-collapse: collapse;
				table-layout: fixed;
				border-spacing: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				vertical-align: top;
				min-width: 320px;
				margin: 0 auto;
				background-color: #e7e7e7;
				width: 100%;
			"
			cellpadding="0"
			cellspacing="0">
			<tbody>
				<tr style="vertical-align: top">
					<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

						<div
							class="u-row-container"
							style="padding: 0px; background-color: #ffffff">
							<div
								class="u-row"
								style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent">
								<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top">
										<div style="background-color: #ffffff; height: 100%; width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												">
												<!--<![endif]-->

												<table
													style="font-family: arial, helvetica, sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0">
													<tbody>
														<tr>
															<td
																style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial, helvetica, sans-serif"
																align="left">
																<table
																	width="100%"
																	cellpadding="0"
																	cellspacing="0"
																	border="0">
																	<tr>
																		<td
																			style="padding-right: 0px; padding-left: 0px"
																			align="center">
																			<img
																				align="center"
																				border="0"
																				src="https://assets.unlayer.com/projects/196400/1700248855222-image%2040.png"
																				alt=""
																				title=""
																				style="
																					outline: none;
																					text-decoration: none;
																					-ms-interpolation-mode: bicubic;
																					clear: both;
																					display: inline-block !important;
																					border: none;
																					height: auto;
																					float: none;
																					width: 30%;
																					max-width: 144px;
																				"
																				width="144" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="padding: 0px; background-color: #ffffff">
							<div
								class="u-row"
								style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent">
								<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top">
										<div style="background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												">
												<!--<![endif]-->

												<table
													style="font-family: arial, helvetica, sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0">
													<tbody>
														<tr>
															<td
																style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial, helvetica, sans-serif"
																align="left">
																<!--[if mso]><table width="100%"><tr><td><![endif]-->
																<h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 25px; font-weight: 400">
																	<div>
																		<div><strong>Confirmation to reset your password</strong></div>
																	</div>
																</h1>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="padding: 0px; background-color: #ffffff">
							<div
								class="u-row"
								style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent">
								<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top">
										<div style="background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												">
												<!--<![endif]-->

												<table
													style="font-family: arial, helvetica, sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0">
													<tbody>
														<tr>
															<td
																style="overflow-wrap: break-word; word-break: break-word; padding: 20px 10px; font-family: arial, helvetica, sans-serif"
																align="left">
																<div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word">
																	<p style="line-height: 140%">
																		You've indicated that <%= email %> is the email address associated with your account. To proceed with password reset, please use the button below.
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="padding: 0px; background-color: #ffffff">
							<div
								class="u-row"
								style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent">
								<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top">
										<div style="background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												">
												<!--<![endif]-->

												<table
													style="font-family: arial, helvetica, sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0">
													<tbody>
														<tr>
															<td
																style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial, helvetica, sans-serif"
																align="center">
																<a
																	href="http://localhost:3000/update-password?token=<%=token%>"
																	style="border: none; background-color: #3aaee0; color: #ffffff; border-radius: 4px; padding: 10px 20px; font-size: 14px; text-decoration: none"
																	>Reset Password</a
																>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="padding: 0px; background-color: #ffffff">
							<div
								class="u-row"
								style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent">
								<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top">
										<div style="background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												">
												<!--<![endif]-->

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></div><![endif]-->
		<!--[if IE]></div><![endif]-->
	</body>
</html>
